ASSIGNMENT ON INNER JOIN

1. select e1.ename,e2.ename from EMP e1,EMP e2
  where e1.mgr=e2.empno and e1.job='CLERK';
  
  2. select e1.ename,e2.job from EMP e1,EMP e2
  where e2.deptno in(10,20);
  
  3.select e1.ename,e2.sal from EMP e1,EMP e2
  where e1.sal>2300 and e2.sal>2300;
  
  4.select e1.ename,e2.hiredate from EMP e1,EMP e2
  where e1.hiredate<'1982-12-31';
  
  5.select e1.ename,e2.comm from EMP e1,EMP e2
  where e1.job='SALESMAN' and e2.dept=30;
  
  6.select e1.ename,e2.ename,e1.sal,e2.sal from EMP e1,EMP e2
  where e1.sal>e2.sal;
  
  7.select e1.ename,e1.hiredate,e2.ename,e2.hiredate from EMP e1,EMP e2
  where e1.hiredate>e2.hiredate;
  
  8.select e1.ename,e2.ename from EMP e1,EMP e2
  where e1.job in(e2.job);
  
  9.select e1.ename,e2.ename from EMP e1,EMP e2
  where e2.job='MANAGER';
  
  10. select e1.ename,e1.sal*12,e2.ename,e2.sal*12 from EMP e1,EMP e2
  where e1.deptno in(10,20) and e2.sal>e1.sal;
  
  11. select e1.ename,e2.job from EMP e1,EMP e2;
  
  
  12.select e1.ename,e2.sal from EMP e1,EMP e2
  where e2.sal like '%50';
  
  13.select e1.ename,e2.ename,e2.comm from EMP e1,EMP e2
  where e2.comm is not null;
  
  14.select e1.ename,e1.sal,e2.ename,e2.sal from EMP e1,EMP e2
  where e2.sal>e1.sal;
  
  15.select e1.ename,e1.job,e2.ename,e2.job from EMP e1,EMP e2 
  where e1.job =e2.job;
